<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Favoritos" android:icon="@drawable/ic_bottom_menu_fav" android:id="@+id/fav"></item>
    <item android:title="Frecuentes" android:icon="@drawable/ic_button_menu_recurrence" android:id="@+id/recurrency"></item>
    <item android:title="Cerca" android:icon="@drawable/ic_bottom_menu_near" android:id="@+id/near"></item>

</menu>