<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="#80000000"
        android:gravity="center"
        android:text="@string/welcome_message"
        android:textColor="#FFFFFF"
        android:textSize="36sp" android:layout_marginTop="150dp"/>

    <EditText
        android:layout_marginTop="50dp"
        android:layout_gravity="center|center_horizontal"
        android:id="@+id/et_user"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:inputType="text"
        android:hint="@string/et_user"
        android:gravity="center"
        android:autofillHints="@string/et_pass"
        ></EditText>

    <EditText
        android:id="@+id/et_pass"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center|center_horizontal"
        android:autofillHints="@string/et_pass"
        android:hint="@string/et_pass"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
></EditText>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_login"
        android:onClick="login"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/et_Or"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Or"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal" />
    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/pgb_loader"
        android:layout_marginTop="14dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btn_registry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/et_registry"
        android:onClick="registry"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />



</LinearLayout>
